{
  "env": {
    "browser": true,
    "es2021": true,
    "worker": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "L": "readonly",
    "LOCATIONIQ_API_KEY": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "prefer-const": "warn",
    "no-var": "warn",
    "eqeqeq": ["warn", "always"],
    "curly": ["warn", "all"],
    "brace-style": ["warn", "1tbs"],
    "indent": ["warn", 4, { "SwitchCase": 1 }],
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "semi": ["warn", "always"],
    "no-trailing-spaces": "warn",
    "no-multiple-empty-lines": ["warn", { "max": 2 }],
    "space-before-function-paren": ["warn", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }],
    "arrow-spacing": "warn",
    "keyword-spacing": "warn",
    "space-infix-ops": "warn",
    "comma-spacing": "warn",
    "object-curly-spacing": ["warn", "always"],
    "array-bracket-spacing": ["warn", "never"]
  }
}
